# Environment variables for Supabase

VITE_SUPABASE_URL=https://ehlczyqjbkfwihafffxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobGN6eXFqYmtmd2loYWZmZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODgwNzAsImV4cCI6MjA3NDY2NDA3MH0.HwbCCbIEkYZ1fhouVEAOuNtapNidkFED2U-D_2DVlJ8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobGN6eXFqYmtmd2loYWZmZnhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA4ODA3MCwiZXhwIjoyMDc0NjY0MDcwfQ.LvQN0XPHdFQb6Yzfyk68Lk8uUM3a_aFu2wZamhVHGko
